Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-06 22:31 UTC
Nmap scan report for cybop.net (104.24.115.148)
Host is up (0.11s latency).
Other addresses for cybop.net (not scanned): 104.24.114.148 172.67.188.193 2606:4700:3036::6818:7394 2606:4700:3031::ac43:bcc1 2606:4700:3037::6818:7294
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 17.32 seconds
