Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-21 19:43 UTC
Nmap scan report for www.nonabyte.net (144.172.74.135)
Host is up (0.13s latency).
Not shown: 929 filtered ports, 58 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 58.42 seconds
