Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-21 19:44 UTC
Nmap scan report for techfifty.org (45.15.168.149)
Host is up (0.13s latency).
Not shown: 988 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 17.73 seconds
