--2021-01-21 19:50:26--  http://techfifty.org/download.php
Resolving techfifty.org (techfifty.org)... 45.15.168.149
Connecting to techfifty.org (techfifty.org)|45.15.168.149|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://goo.gl/6RKnwm [following]
--2021-01-21 19:50:26--  https://goo.gl/6RKnwm
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving goo.gl (goo.gl)... 216.58.215.142, 2a00:1450:4003:800::200e
Connecting to goo.gl (goo.gl)|216.58.215.142|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.reimageplus.com/includes/router_land.php?tracking=BT&adgroup=techfifty&exec=run [following]
--2021-01-21 19:50:27--  http://www.reimageplus.com/includes/router_land.php?tracking=BT&adgroup=techfifty&exec=run
Resolving www.reimageplus.com (www.reimageplus.com)... 161.47.7.14
Connecting to www.reimageplus.com (www.reimageplus.com)|161.47.7.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reimageplus.com/tracker/track.php?channel=BT&campaign=direct&adgroup=techfifty&ads_name=direct&keyword=direct&exec=run&nms=1 [following]
--2021-01-21 19:50:27--  https://www.reimageplus.com/tracker/track.php?channel=BT&campaign=direct&adgroup=techfifty&ads_name=direct&keyword=direct&exec=run&nms=1
Connecting to www.reimageplus.com (www.reimageplus.com)|161.47.7.14|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cdnrep.reimageplus.com/rqz/ReimageRepair.exe [following]
--2021-01-21 19:50:28--  https://cdnrep.reimageplus.com/rqz/ReimageRepair.exe
Resolving cdnrep.reimageplus.com (cdnrep.reimageplus.com)... 205.185.208.80
Connecting to cdnrep.reimageplus.com (cdnrep.reimageplus.com)|205.185.208.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 586224 (572K) [application/octet-stream]
Saving to: 'download.php'

download.php                               100%[=====================================================================================>] 572.48K  3.08MB/s    in 0.2s    

2021-01-21 19:50:28 (3.08 MB/s) - 'download.php' saved [586224/586224]

