Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-21 19:44 UTC
Nmap scan report for metawin.org (192.82.252.252)
Host is up (0.17s latency).
rDNS record for 192.82.252.252: softservhv34s
Not shown: 986 filtered ports
PORT     STATE  SERVICE
20/tcp   closed ftp-data
21/tcp   open   ftp
22/tcp   closed ssh
25/tcp   open   smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  open   pop3
143/tcp  open   imap
443/tcp  open   https
465/tcp  open   smtps
587/tcp  open   submission
993/tcp  open   imaps
995/tcp  open   pop3s
8443/tcp closed https-alt

Nmap done: 1 IP address (1 host up) scanned in 8.79 seconds
